<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LeanTouch\Examples\Scripts\LeanDestroy.cs">
    <Files>
      <File FileName="Assets\Assets\Script\Musik.cs" Line="1" Column="1" />
      <File FileName="Assets\Vuforia\Scripts\Internal\ComponentFactoryStarterBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Script\SceneController.cs" Line="1" Column="1" />
      <File FileName="..\AR Musik\Assets\Script\SwitchScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Script\Rotasi.cs" Line="1" Column="1" />
      <File FileName="Assets\LeanTouch\Examples\Scripts\LeanDestroy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>